<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Blog</title>
</head>

<body>
    <div class="agrupar">
        <header class="header">
            <h1>Mi Blog</h1>
        </header>
        <nav class="nav">
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        
        <section class="seccion">

            <article>
                <hgroup>
                    <h1>Articulo 1</h1>
                    <h2>Subtitulo de Articulo 1</h2>
                </hgroup>

                <time datetime="Domingo 11-Noviembre-2018">Domingo 11-Noviembre-18</time>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius deserunt iusto qui laborum! Numquam soluta in provident itaque dolorum eius id, exercitationem nulla nostrum perferendis iure laboriosam natus delectus ab?
                </p>

                <footer>
                    <p>Comentarios (0)</p>
                </footer>
                <address>
                    <a href="http://google.com">Google</a>
                </address>

                <a href="http://google.com">Google</a>

            </article>

            <article>
                <hgroup>
                    <h1>Articulo 2</h1>
                    <h2>Subtitulo Articulo 2</h2>
                </hgroup>

                <time datetime="Domingo 10 11-Noviembre-2018">Domingo 10 11-Noviembre-2018</time>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veniam suscipit. Sint dolorem debitis optio. Perferendis velit dicta quam nostrum eveniet, consequuntur, aut a eos quia omnis temporibus enim itaque in! Delectus aperiam, ratione cum, temporibus esse amet eos similique accusamus corrupti, suscipit expedita dignissimos earum officia eveniet dicta hic?
                </p>

                <img src="img/pews-logo.png" alt="">
                <footer>
                    <p>Comentarios (10)</p>
                </footer>
            </article>
        </section>
        
        <aside class="info">
            <blockquote cite="http://google.com">Archivo</blockquote>

            <blockquote cite="http://google.com">Acerca de</blockquote>
        </aside>
        
        <footer class="pie">
            <p>Derechos Reservados 2010-2018 &copy;</p>
        </footer>
    </div>        
</body>

</html>